<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Centralizada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .centralized-div {
            width: 500px;
            height: 500px;
            background-color: #ccc; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="centralized-div">
        <span class="text">Nicolas</span>
    </div>
</body>
</html>