<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Divs</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
        }
        
        .center,
        .top-left,
        .top-right,
        .bottom-left,
        .bottom-right {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .center {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
        }

        .top-left {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .top-right {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: absolute;
            top: 0;
            right: 0;
        }

        .bottom-left {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="center">div</div>
    <div class="top-left">div</div>
    <div class="top-right">div</div>
    <div class="bottom-left">div</div>
    <div class="bottom-right">div</div>
</body>
</html>
